triangle_circumradius_alt2.txt: 2.5
triangle_circumcenter_alt.txt: 5.148
triangle_area_to_median_ratio.txt: 4.4567
triangle_median_angle_bisector_ratio.txt: 1.0057
triangle_orthocenter_distance.txt: 1.4289
right_triangle_leg_ratio.txt: 0.75
triangle_inradius_circumradius_ratio.txt: 0.4286
triangle_midsegment_length.txt: 4.0
hexagon_side_to_radius.txt: 1.0
circle_radius_alt.txt: 3.0237
pentagon_area.txt: 27.5276
pentagon_side_circumradius_ratio.txt: 0.8507
triangle_median_area_ratio.txt: 0.2244
triangle_excircle_radius.txt: 4.1312
triangle_circumradius_alt.txt: 2.5
hexagon_median_length.txt: 3.9686
triangle_incircle_to_circumradius_ratio.txt: 0.3667
triangle_angle_bisector_length_alt.txt: 5.1083
hexagon_circumradius.txt: 3.0
triangle_incircle_alt.txt: 1.9069
triangle_angle_bisector_length.txt: 6.196
triangle_circumcenter_radius_ratio.txt: 1.0
triangle_height_to_side_ratio.txt: 0.8562
triangle_median_ratio.txt: 0.8601
hexagon_area.txt: 10.3923
triangle_circumcenter_distance.txt: 3.5722
triangle_median_length.txt: 4.5826
triangle_angle_bisector_ratio.txt: 0.7794
triangle_bisector_length_ratio.txt: 0.8552
triangle_point_circumradius_distance.txt: 4.5051
hexagon_radius_to_side.txt: 1.0
triangle_angle_bisector_alt.txt: 5.1083
triangle_altitude_alt.txt: 6.245
triangle_excircle_radius_alt.txt: 4.1312
triangle_median_length_alt.txt: 5.1478
triangle_ratio_alt.txt: 1.3333
semicircle_diameter_length.txt: 4.0
octagon_side_radius_ratio.txt: 1.3066
triangle_circumradius_ratio.txt: 0.8333
triangle_midpoint_segment_ratio.txt: 0.7354
cyclic_quad_ratio_alt.txt: 1.0
triangle_perpendicular_length.txt: 4.6614
