triangle_incircle_radius_ratio.txt: 0.3194
cyclic_quadrilateral_ratio.txt: 1.0
cyclic_quadrilateral_power_ratio.txt: 1.0
incircle_center_distance.txt: 2.6458
isosceles_triangle_base_angle.txt: 1.0
circumcenter_distance.txt: 3.5722
square_diagonal.txt: 10.0
right_triangle_hypotenuse.txt: 4.0
pentagon_side_ratio.txt: 1.618
right_triangle_altitude_ratio.txt: 0.9938
isosceles_triangle_base_height_ratio.txt: 0.6245
equilateral_triangle_side_length.txt: 7.0
inscribed_circle_radius.txt: 2.0981
triangle_incircle_radius.txt: 1.3229
triangle_median_length.txt: 5.2915
isosceles_triangle_bisector_ratio.txt: 4.899
triangle_altitude_ratio.txt: 0.6245
median_length.txt: 6.1441
angle_bisector_length_triangle.txt: 6.0
inradius_ratio_triangle.txt: 0.2205
pentagon_diagonal_ratio.txt: 1.618
altitude_triangle.txt: 6.245
altitudes_intersection.txt: 2.0656
triangle_circumradius_ratio.txt: 0.7144
right_triangle_altitude.txt: 4.0
bisector_length_ratio.txt: 0.75
hexagon_side_to_diagonal_ratio.txt: 2.0
